server {
    listen 80;

    server_name localhost;


    location / {
        proxy_pass http://app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 处理静态资源
    location /_next/static/ {
        # alias /.next/static/;
        # access_log off;
        # expires max;
        # add_header Cache-Control "public, max-age=31536000, immutable";

        proxy_pass http://app:5173/_next/static/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
